# ex-simplerest-2022

./: README.md  pom.xml
full/: pom.xml
full-split/: pom.xml
full-split/full-split-food-dtos/: pom.xml
full-split/full-split-food-dtos/src/main/java/food/service/dto/: FoodDTO.java
full-split/full-split-food-dtos/src/test/java/food/service/dto/: FoodDTOTest.java
full-split/full-split-food-dtos/src/test/java/food/web/util/: TestUtil.java
full-split/full-split-food-service/: pom.xml
full-split/full-split-food-service/src/main/java/food/: Crud1Application.java
full-split/full-split-food-service/src/main/java/food/config/: JacksonConfiguration.java
full-split/full-split-food-service/src/main/java/food/domain/: Food.java
full-split/full-split-food-service/src/main/java/food/repository/: FoodRepository.java
full-split/full-split-food-service/src/main/java/food/service/: FoodService.java
full-split/full-split-food-service/src/main/java/food/service/impl/: FoodServiceImpl.java
full-split/full-split-food-service/src/main/java/food/service/mapper/: EntityMapper.java  FoodMapper.java
full-split/full-split-food-service/src/main/java/food/web/rest/: FoodResource.java
full-split/full-split-food-service/src/test/java/food/: Crud1ApplicationTests.java
full-split/full-split-food-service/src/test/java/food/domain/: FoodTest.java
full-split/full-split-food-service/src/test/java/food/service/mapper/: FoodMapperTest.java
full-split/full-split-food-service/src/test/java/food/web/rest/: FoodResourceIT.java
full-split/full-split-food-service/src/test/java/food/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
full-split/full-split-food-service/src/test/java/food/web/util/: TestUtil.java
full-split/full-split-utils/: pom.xml
full-split/full-split-utils/src/main/java/config/: AppConstants.java
full-split/full-split-utils/src/main/java/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
full-split/full-split-utils/src/main/java/web/util/: HeaderUtil.java  ResponseUtil.java
full/src/main/java/com/example/demo/config/: AppConstants.java  JacksonConfiguration.java
full/src/main/java/com/example/demo/domain/: Food.java
full/src/main/java/com/example/demo/repository/: FoodRepository.java
full/src/main/java/com/example/demo/service/: FoodService.java
full/src/main/java/com/example/demo/service/dto/: FoodDTO.java
full/src/main/java/com/example/demo/service/impl/: FoodServiceImpl.java
full/src/main/java/com/example/demo/service/mapper/: EntityMapper.java  FoodMapper.java
full/src/main/java/com/example/demo/web/rest/: FoodResource.java
full/src/main/resources/: application.properties
full/src/test/java/com/example/demo/: Crud1ApplicationTests.java
full/src/test/java/com/example/demo/domain/: FoodTest.java
manual/: pom.xml
manual/src/main/java/com/example/demo/: Crud1Application.java
manual/src/main/java/com/example/demo/domain/: Product.java
manual/src/main/java/com/example/demo/repository/: ProductRepository.java
(+18 files in other folders)
